class Solution {
public String longestCommonPrefix(String[] strs) {
if (strs.length == 0)
			return "";
		String min = strs[0];
		for(int i =0; i < strs.length;i++) {
			if(strs[i].length()<min.length()) {
				min = strs[i];
			}
			
		}

		for (int i = min.length(); i > 0; i--) { // 몇 글자를 검색할 것인가
				int match = 0;
				for (String str : strs) {
					if (!min.substring(0,i).equals(str.substring(0, i))) {
						continue;
					} else {
						match++;
					}
				}
				if (match == strs.length) {
					return min.substring(0, i);
				}
			}
		return "";
	}
}
